DB_URI=mongodb+srv://stg:SB0fe1XiiDKV3Yhe@cluster0.ocstefs.mongodb.net/nutrizionale
HOSTNAME=http://127.0.0.1:3000/
PORT=3000
# Mongo DB - sandbox
DB_USER=stg
DB_PASS=SB0fe1XiiDKV3Yhe
DB_HOSTNAME=cluster0.ocstefs.mongodb.net
DB_NAME=nutrizionale